<snippet>
	<content><![CDATA[
/*
	#include<ext/pb_ds/assoc_container.hpp>
	#include<ext/pb_ds/tree_policy.hpp>

	using namespace __gnu_pbds;

	typedef tree<int, null_type, less_equal<int>, rb_tree_tag,
	        tree_order_statistics_node_update>pbds;

-> pbds->find_by_order(n); gives the nth element in pbds
-> pbds->order_of_key(n) ; returns the  number of elemnts which are strictly less than n;
*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pbds</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
